#include<iostream>
#include<stdlib.h>

class Tree{
public:
	Tree(int size,int *pRoot);
	~Tree();
	int *SearchNode(int nodeIndex);
	void AddNode(int nodeIndex,int direction,Node *pNode);
	void DeleteNode(int nodeIndex,Node *pNode);	
	void TreeTravel();

private:
	int *m_pTree;
	int m_iSize;
};

Tree::Tree(int size,int *pRoot){
	m_iSize = size;
	m_pTree = new int[size];
	for(int i = 0;i< size ;i++){
		m_pTree[i] = 0;
	}
	m_pTree[0] = *pRoot;
}

Tree::~Tree(){
	delete []m_pTree;
	m_pTree = NULL;
}

int *Tree::SearchNode(int nodeIndex){
	if(nodeIndex < 0||nodeIndex >= m_iSize){
		return NULL;
	}
	if(m_pTree[nodeIndex] == 0)
		return NULL;
	return &m_pTree[nodeIndex];
}

void Tree::AddNode(int nodeIndex,int direction,Node *pNode){
	if(nodeIndex < 0||nodeIndex >= m_iSize){
		return;
	}
	if(m_pTree[nodeIndex] == 0)
		return;
	
	if(direction == 0){
		if(nodeIndex*2 + 1 >= m_iSize){
			return;
		}
		if(m_pTree[nodeIndex*2 + 1] != 0)
			return;
		m_pTree[nodeIndex*2 + 1] = *pNode;
	}
	if(direction == 1){
		if(nodeIndex*2 + 2 >= m_iSize){
			return;
		}
		if(m_pTree[nodeIndex*2 + 2] != 0)
			return;
		m_pTree[nodeIndex*2 + 2] = *pNode;
	}
}

void Tree::DeleteNode(int nodeIndex,Node *pNode){
	if(nodeIndex < 0||nodeIndex >= m_iSize){
		return;
	}
	if(m_pTree[nodeIndex] == 0)
		return;
	*pNode = m_pTree[nodeIndex];
	m_pTree[nodeIndex] = 0;
}

void Tree::TreeTravel(Tree *pTree){
	for(int i=0;i < m_iSize;i++){
		cout << m_pTree[i] << " ";
	}
}

int main()
{
	int root = 3;
	Tree *pTree = new Tree(10,&root);

	int node1 = 5;
	int node2 = 8;
	pTree->AddNode(0,0,&node1);
	pTree->AddNode(0,1,&node2);	

	int node = 0;
	pTree->DeleteNode(6,&node);
	cout << "node=" << node <<endl;
	
	pTree->TreeTravle();

	int node3 = 2;
	int node4 = 6;
	pTree->AddNode(1,0,&node3);
	pTree->AddNode(1,1,&node4);	

	int node5 = 9;
	int node6 = 7;
	pTree->AddNode(2,0,&node5);
	pTree->AddNode(2,1,&node6);	

	pTree->TreeTravle;

	int *p = pTree->SearchNode(2);
	
	cout << endl << "node=" << *p << endl;

	delete pTree;
	
	return 0;
}
